apiVersion: v1
kind: ServiceAccount
metadata:
  name: sa-go-tokenization-grpc
  namespace: test-a
  annotations:
    eks.amazonaws.com/role-arn: "arn:aws:iam::992382474575:role/OIDCRoleGoTokenizationGrpc"